proto/message.proto

syntax = "proto3";
package types;
option go_package = "github.com/itohio/dndm/router/pipe/types";

enum Type {
  UNSPECIFIED = 0;
  MESSAGE = 1;
  INTENT = 2;
  INTEREST = 3;
  NOTIFY_INTENT = 4;
  RESULT = 5;
  PING = 6;
  PONG = 7;
  HANDSHAKE = 50;
  PEERS = 51;
  INTENTS = 52;
  INTERESTS = 53;
}

message Header {
  uint64 receive_timestamp = 1; // Should not be set by remote. Is overwritten upon reception.
  uint64 timestamp = 2;
  Type type = 3;
  bool want_result = 4;
  string route = 10;
}

message Result {
  uint64 nonce = 1;
  uint64 error = 2;
  string description = 3;
}

message Intents {
  repeated Intent intents = 1;
}

message Interests {
  repeated Interest interests = 1;
}

message Intent {
  string route = 1;
  uint64 hops = 2;
  uint64 ttl = 3;
  bool register = 4;
}

message NotifyIntent {
  string route = 1;
}

message Interest {
  string route = 1;
  uint64 hops = 2;
  uint64 ttl = 3;
  bool register = 4;
}

message Handshake {
  string id = 1;
}

message Ping {
  bytes payload = 3;
}

message Pong {
  uint64 receive_timestamp = 1; // local Timestamp when we received Ping message
  uint64 ping_timestamp = 3;    // remote timestamp when Ping was sent
  bytes payload = 4;
}

message Peers {
  repeated string ids = 1;
}

// Used for testing
message TextMessage {
  string text = 1;
}